<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<componentLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DCL.xsd">
	<language>VHDL</language>
	<digitalLogicComponent>

		<or>
			<numberOfDataInput>2</numberOfDataInput>
		</or>

		<or>
			<numberOfDataInput>4</numberOfDataInput>
		</or>

		<and>
			<numberOfDataInput>2</numberOfDataInput>
		</and>

		<and>
			<numberOfDataInput>4</numberOfDataInput>
		</and>

		<nand>
			<numberOfDataInput>4</numberOfDataInput>
		</nand>

		<nand>
			<numberOfDataInput>8</numberOfDataInput>
		</nand>

		<xor>
			<numberOfDataInput>4</numberOfDataInput>
		</xor>

		<xor>
			<numberOfDataInput>2</numberOfDataInput>
		</xor>

		<multiplexer>
			<numberOfDataInput>2</numberOfDataInput>
			<widthOfDataInput>1</widthOfDataInput>
		</multiplexer>

		<multiplexer>
			<numberOfDataInput>8</numberOfDataInput>
			<widthOfDataInput>8</widthOfDataInput>
		</multiplexer>

		<cla>
			<widthOfDataInput>4</widthOfDataInput>
		</cla>

		<cla>
			<widthOfDataInput>8</widthOfDataInput>
		</cla>

		<cla>
			<widthOfDataInput>16</widthOfDataInput>
		</cla>

	</digitalLogicComponent>
</componentLibrary>